Subterra_Quest_Game/PresentationLayer/LoginView.xaml

<Window x:Class="Subterra_Quest_Game.PresentationLayer.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subterra_Quest_Game.PresentationLayer"
        mc:Ignorable="d"
        Title="LoginView" Height="475" Width="575" Background="MidnightBlue">
    
    <Grid>
       
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
            <Border BorderBrush="SaddleBrown" BorderThickness="6" Background="RosyBrown" CornerRadius="8" Margin="10,20,10,10">
            <Label HorizontalAlignment="Center"
                x:Name="title"
                Margin="10"
                Height="35"
                Content="Character Options"
                Foreground="SaddleBrown"
                
                FontWeight="Black"
                FontSize="20"/>
              
            </Border>
            <TextBox x:Name="PlayerName" Width="120" Height ="23" Margin="10,30,10,10"
                     FontSize="15" Text="Enter a Name"  TextAlignment="Center"></TextBox>
            <!--<Grid>
                <ComboBox x:Name="PlayerColor" Grid.Row="0" Grid.Column="0" Width="120" Background="Black" Foreground="black" Text="Choose Color" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </ComboBox>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,5,0"
                    Content="Player Color" Foreground ="black" FontSize="14" Grid.Column="0" Grid.Row="0"/>

            </Grid>
          -->
 
            <Button x:Name="EnterGame" Content="ENTER" Width="70" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,80,0,0" Click="EnterGame_Click"></Button>
        </StackPanel>


        <Grid.Background>
            <ImageBrush ImageSource="Images/background3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        

    </Grid>
</Window>
