Subterra_Quest_Game/PresentationLayer/QuestView.xaml

<Window x:Class="Subterra_Quest_Game.PresentationLayer.QuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subterra_Quest_Game.PresentationLayer"
        mc:Ignorable="d"
        Title="QuestView" Height="650" Width="550">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <StackPanel
                            Orientation="Vertical">
                <StackPanel
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                    Margin="20,40,20,20"
                                >

                        <StackPanel.Background>
                            <ImageBrush ImageSource="Images/inventorybackground.jpg" Stretch="UniformToFill"/>
                        </StackPanel.Background>

                        <Button 
                                    Margin="0,10,0,10"
                                    Width="150"
                                    Content="Return to Main Screen" 
                                    
                                    Click="QuestWindowClose_Click"/>

                        <Border
                                    Grid.Column="1"
                                    Margin="10,0,10,10"
                                    Padding="0"
                                    Background="WhiteSmoke"
                                   >
                            <TextBox
                                        Height="60"
                                        Width="300"
                                        Margin="10,10,10,10"
                                        Background="WhiteSmoke"
                                        BorderThickness="0"
                                        TextWrapping="Wrap"
                                        Text="{Binding QuestInformation, Mode=OneWay}"
                                        VerticalScrollBarVisibility="Auto"
                                        VerticalContentAlignment="top"
                                        />
                        </Border>

                    </StackPanel>
        
                <StackPanel Margin="20,10,20,0">
                    <Border BorderBrush="SaddleBrown" BorderThickness="7" Grid.Column="2" Grid.Row="2" Margin="5,5,35,10" CornerRadius="8">
                        <DataGrid 
                            x:Name="LocationItemsDataGrid"
                            Height="340"
                            ItemsSource="{Binding Quests}" 
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column">
                            <DataGrid.Background>
                                <ImageBrush ImageSource="Images/inventorybackground.jpg" Stretch="UniformToFill"/>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                        Header="Name" 
                                        IsReadOnly="True"                 
                                        Binding="{Binding Name, Mode=OneWay}"
                                        Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn 
                                    
                                        Header="Status"
                                        IsReadOnly="True"
                                        Width="100"
                                        Binding="{Binding Status, Mode=OneWay}"/>
                                <DataGridTextColumn 
                                        Header="Details" 
                                        IsReadOnly="True"                 
                                        Binding="{Binding StatusDetail, Mode=OneWay}"
                                        Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
